<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - MIC</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #error-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px;
            /* Margen predeterminado */
        }

        #banner-img {
            max-width: 100%;
            height: auto;
        }

        #error-title {
            font-size: 24px;
            margin-top: 10px;
        }

        #error-description {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }

        #footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div id="error-container">
        <img id="banner-img" src="https://drive.google.com/uc?id=1WbtIB56i76_Ul3QK2MLCBNHhl1fPzXyV" alt="MIC Banner">
        <h1 id="error-title">¡Oops! Algo salió mal</h1>
        <p id="error-description">MIC está brevemente fuera de servicio. Por favor, inténtelo de nuevo más tarde.</p>
        <div id="footer">
            Equipo de desarrollo de MIC
        </div>
    </div>
</body>

</html>