<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
            color: #000;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
        }

        .section {
            padding: 25px 0;
            border-top: 1px solid #bbb;
            text-align: center;
        }

        .divider {
            font-size: 1px;
            line-height: 1px;
            border-top: 1px solid #bbb;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h1>{{title}}</h1>
        </div>
        <div class="divider"></div>
        <div class="section">
            <p>{{body}}</p>
        </div>
        <div class="divider"></div>
        <div class="section">
            <p style="color: #7e7e7e;">{{footer}}</p>
        </div>
    </div>
</body>

</html>
